{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build && yarn gen-reference-docs",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,md,mdx}\"",
    "prettier:diff": "prettier --config .prettierrc --list-different \"**/*.{js,md,mdx}\"",
    "gen-reference-docs": "sh ./gen_reference_docs.sh"
  },
  "dependencies": {
    "@docusaurus/core": "2.1.0",
    "@docusaurus/plugin-client-redirects": "2.1.0",
    "@docusaurus/preset-classic": "2.1.0",
    "clsx": "^1.1.1",
    "docusaurus-plugin-internaldocs-fb": "1.0.0",
    "docusaurus-plugin-sass": "^0.1.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "prettier": "^2.0.2"
  },
  "resolutions": {
    "is-svg": "4.2.2",
    "shelljs": "^0.8.5",
    "ansi-html": "0.0.8"
  }
}
